CREATE DATABASE ecommerce_sales;
USE ecommerce_sales;
CREATE TABLE customers (
    customer_id INT PRIMARY KEY,
    name VARCHAR(50),
    city VARCHAR(50)
);
CREATE TABLE products (
    product_id INT PRIMARY KEY,
    product_name VARCHAR(100),
    category VARCHAR(50),
    price DECIMAL(10,2)
);
CREATE TABLE orders (
    order_id INT PRIMARY KEY,
    customer_id INT,
    product_id INT,
    quantity INT,
    order_date DATE,
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id),
    FOREIGN KEY (product_id) REFERENCES products(product_id)
);
INSERT INTO customers VALUES
(1,'Rahul','Delhi'),
(2,'Anita','Mumbai'),
(3,'Vikas','Bhopal'),
(4,'Priya','Pune');

INSERT INTO products VALUES
(101,'Laptop','Electronics',60000),
(102,'Headphones','Electronics',2000),
(103,'Shoes','Fashion',3000),
(104,'Backpack','Accessories',1500);

INSERT INTO orders VALUES
(1,1,101,1,'2025-01-10'),
(2,2,103,2,'2025-01-12'),
(3,3,102,3,'2025-02-01'),
(4,4,104,1,'2025-02-05'),
(5,1,103,1,'2025-02-10');
SELECT SUM(p.price * o.quantity) AS total_revenue
FROM orders o
JOIN products p ON o.product_id = p.product_id;
SELECT p.product_name, SUM(o.quantity) AS total_sold
FROM orders o
JOIN products p ON o.product_id = p.product_id
GROUP BY p.product_name
ORDER BY total_sold DESC;
SELECT c.name, SUM(p.price * o.quantity) AS total_spent
FROM orders o
JOIN customers c ON o.customer_id = c.customer_id
JOIN products p ON o.product_id = p.product_id
GROUP BY c.name
ORDER BY total_spent DESC;
SELECT MONTH(order_date) AS month,
SUM(p.price * o.quantity) AS revenue
FROM orders o
JOIN products p ON o.product_id = p.product_id
GROUP BY MONTH(order_date);
